{
  "name": "watch-later-button",
  "version": "1.0.0",
  "description": "A simple Chrome extension that adds a convenient button to quickly save videos to your \"Watch Later\" playlist on YouTube.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2thecrow/Youtube-SaveTo.git"
  },
  "keywords": [],
  "author": "Alex Pletnov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2thecrow/Youtube-SaveTo/issues"
  },
  "homepage": "https://github.com/2thecrow/Youtube-SaveTo",
  "dependencies": {
    "jest": "^30.2.0",
    "puppeteer": "^24.23.0"
  },
  "devDependencies": {}
}