{
  "name": "watch-later-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Automation helpers for docs SEO/schema checks",
  "scripts": {
    "rating:update": "node scripts/update-store-rating.mjs",
    "rating:check": "node scripts/update-store-rating.mjs --dry-run",
    "build": "bundle exec jekyll build",
    "build:seo": "npm run rating:update && JEKYLL_ENV=production bundle exec jekyll build",
    "serve:dev": "npm run rating:update && bundle exec jekyll serve --config _config.yml,_config_dev.yml --host 0.0.0.0 --port 4000"
  }
}
